<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jugador.DetallJugadorActivity">

    <ImageView
        android:id="@+id/imageViewDetallEntrenador"
        android:layout_width="171dp"
        android:layout_height="176dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewDetallJugadorMostraNom"
        android:layout_width="72dp"
        android:layout_height="17dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="90dp"
        android:text="e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetallJugadorNom" />

    <TextView
        android:id="@+id/textViewDetallJugadorNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="74dp"
        android:text="Nom Entrenador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDetallJugadorPuntuacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="148dp"
        android:text="Puntuacio Màxima"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDetallEntrenador" />

    <TextView
        android:id="@+id/textViewDetallJugadorMostraPuntuacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="224dp"
        android:text="mp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetallJugadorPuntuacio" />

    <Button
        android:id="@+id/buttonActualitza"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="44dp"
        android:text="Actualitza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetallJugadorMostraPuntuacio" />

    <Button
        android:id="@+id/buttonJugar"
        android:layout_width="135dp"
        android:layout_height="69dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="80dp"
        android:text="Juga!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>