<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/fotoJugador"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textViewNom"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nom"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toEndOf="@+id/fotoJugador"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Canco"
        app:layout_constraintStart_toStartOf="@+id/textViewNom"
        app:layout_constraintTop_toBottomOf="@+id/textViewNom" />

    <TextView
        android:id="@+id/textViewPuntuacioMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Puntuacio Max:"
        app:layout_constraintStart_toStartOf="@+id/textViewCanco"
        app:layout_constraintTop_toBottomOf="@+id/textViewCanco" />


</androidx.constraintlayout.widget.ConstraintLayout>